upstream nodeapp {
    server sharedoc:5000;
    keepalive 60;
}
# server {
#     listen       10000;
#     server_name  localhost;

#     charset utf-8;
#     access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         # proxy_set_header Connection "keep-alive";
#         # proxy_pass http://nodeapp:5000;
#         proxy_pass http://nodeapp;
#     }
#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
server {
    server_name  localhost;
    ### 如果使用了https，也需要代理 socket才可以
    listen 443 ssl;
    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    
    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        # proxy_pass http://nodeapp:5000;
        # 设定正确的header
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

#---------------
        proxy_set_header X-Forwarded-Proto https;
#---------------
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # https://github.com/french-connection-jp/france
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;

        # nginx 1.13版本以上，支持websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://nodeapp;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}